spring.application.name=springintro

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=hasal1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret=QQCbuXQh7oPmPeasZlS20m4h9o3HAkSyVRd0hFh0abeJ7VE1IB+50ChZQQWRz9nD
